FLASK_ENV=development
SECRET_KEY=supersecretkey

# URL externa de Render (ya viene con 'postgresql://')
DATABASE_URL=postgresql://fundaevento_db_user:cdYBxatM4E8zR8P7JmWRs8aLlyVhBeuA@dpg-d2n9jvi4d50c73e3tscg-a.oregon-postgres.render.com:5432/fundaevento_db?sslmode=require
